a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a2=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a2=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
mean_volume=group_mean(adv20,subindustry,1);a2=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
mean_volume=group_mean(adv20,subindustry,1);a2=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
mean_volume=group_mean(adv20,subindustry,1);a2=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
mean_volume=group_mean(adv20,subindustry,1);a2=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a2=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a2=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a2=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a2=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
mean_volume=group_mean(adv20,subindustry,1);a2=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
mean_volume=group_mean(adv20,subindustry,1);a2=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(rank(cogs/ppent)*rank(sales/debt));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
a0=(3*group_rank(-delta(close,1),industry)+group_rank(ts_rank(sales/invested_capital,300),sector)-0.6*rank(-ts_corr(delay(close,1),close,9))-0.5*rank(volume));
a1=(rank(cogs/ppent)*rank(sales/debt));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a2=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a2=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a2=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a2=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a1=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
mean_volume=group_mean(adv20,subindustry,1);a2=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
mean_volume=group_mean(adv20,subindustry,1);a2=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a1=(rank(cogs/ppent)*rank(sales/debt));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.8*group_rank(-delta(close,2),sector)+2*group_rank(ts_rank(sales/invested_capital,365),sector)+2.8*rank(sales/assets)+0.3*ts_corr(delay(close,1),close,8));
a1=(rank(cogs/ppent)*rank(sales/debt));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
mean_volume=group_mean(adv20,subindustry,1);a2=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
mean_volume=group_mean(adv20,subindustry,1);a2=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
a1=(rank(cogs/ppent)*rank(sales/debt));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
a0=(0.35*(0.6*rank(sales/assets)+1.6*rank(sales/invested_capital)-0.3*rank(debt/assets)-0.21*zscore(close)));
a1=(rank(cogs/ppent)*rank(sales/debt));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
mean_volume=group_mean(adv20,subindustry,1);a0=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)*scale(a1)*scale(a2)
----
mean_volume=group_mean(adv20,subindustry,1);a0=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(sales/inventory)*rank(sales/invested_capital));
scale(a0)+scale(a1)+scale(a2)
----
mean_volume=group_mean(adv20,subindustry,1);a0=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)*scale(a1)*scale(a2)
----
mean_volume=group_mean(adv20,subindustry,1);a0=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)+scale(a1)+scale(a2)
----
mean_volume=group_mean(adv20,subindustry,1);a0=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
mean_volume=group_mean(adv20,subindustry,1);a0=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
mean_volume=group_mean(adv20,subindustry,1);a1=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
mean_volume=group_mean(adv20,subindustry,1);a0=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)*scale(a1)*scale(a2)
----
mean_volume=group_mean(adv20,subindustry,1);a0=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)+scale(a1)+scale(a2)
----
mean_volume=group_mean(adv20,subindustry,1);a0=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
mean_volume=group_mean(adv20,subindustry,1);a0=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
mean_volume=group_mean(adv20,subindustry,1);a0=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a1=(rank(cogs/ppent)*rank(sales/debt));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
mean_volume=group_mean(adv20,subindustry,1);a0=((adv20<0.5*mean_volume)?0.9*rank(-delta(close,2))+rank(sales/assets):1.6*rank(-delta(close,2))+rank(sales/assets));
a1=(rank(cogs/ppent)*rank(sales/debt));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
mean_volume=group_mean(adv20,subindustry,1);a0=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)*scale(a1)*scale(a2)
----
mean_volume=group_mean(adv20,subindustry,1);a0=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(cogs/ppent)*rank(sales/debt));
scale(a0)+scale(a1)+scale(a2)
----
mean_volume=group_mean(adv20,subindustry,1);a0=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
mean_volume=group_mean(adv20,subindustry,1);a0=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a1=(rank(sales/inventory)*rank(sales/invested_capital));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
mean_volume=group_mean(adv20,subindustry,1);a0=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a1=(rank(cogs/ppent)*rank(sales/debt));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
mean_volume=group_mean(adv20,subindustry,1);a0=((adv20>mean_volume)?1.8*group_rank(sales/invested_capital,subindustry):group_rank(sales/debt,subindustry));
a1=(rank(cogs/ppent)*rank(sales/debt));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----
a0=(rank(sales/inventory)*rank(sales/invested_capital));
a1=(rank(cogs/ppent)*rank(sales/debt));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)*scale(a1)*scale(a2)
----
a0=(rank(sales/inventory)*rank(sales/invested_capital));
a1=(rank(cogs/ppent)*rank(sales/debt));
a2=(rank(inventory_turnover)*rank(-delta(close,1)));
scale(a0)+scale(a1)+scale(a2)
----